{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SWORDONIGGA",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordonigga"
    },
    {
      "name": "Milanesa",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milanesa"
    },
    {
      "name": "Panrallado",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panrallado"
    },
    {
      "name": "Milanesacruda",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milanesacruda"
    },
    {
      "name": "Milanesareceta",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milanesareceta"
    },
    {
      "name": "Panralladoreceta",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panralladoreceta"
    },
    {
      "name": "AguaHervida",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agua_hervida"
    },
    {
      "name": "Pure",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure"
    },
    {
      "name": "PureReceta",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_receta"
    },
    {
      "name": "MilanesaConPure",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milanesa_con_pure"
    },
    {
      "name": "CookedMilanesa",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_milanesa"
    },
    {
      "name": "Gaspi",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspi"
    },
    {
      "name": "MilanesasConPureReceta",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milanesas_con_pure_receta"
    },
    {
      "name": "Luca",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luca"
    },
    {
      "name": "GaspiThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspi_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AguaHervida1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agua_hervida_1"
    },
    {
      "name": "ForunculoRightClickedInAir",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forunculo_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Forunculo",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forunculo"
    },
    {
      "name": "ForunculoRightClickedInAir2",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forunculo_right_clicked_in_air_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chasquibuneria",
      "type": "enchantment",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chasquibuneria"
    },
    {
      "name": "GaspijaBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspija_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gaspija",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspija"
    },
    {
      "name": "GodDamage",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GaspijaBulletHitsBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gaspija_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chasquis",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chasquis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fiumba",
      "files": [
        "fiumba"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "tevoyachassquibunear",
      "files": [
        "te_voy_a_chasquibunear"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "palchasqui",
      "files": [
        "pal_chasqui"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "lucamuerto",
      "files": [
        "luca_muerto_1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "fiumbagaspi",
      "files": [
        "fiumba2"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "insertcoin",
      "files": [
        "insert_coin"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "buenas",
      "files": [
        "buenas1"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.palchasqui": "",
      "item.arabicarialtile.panrallado": "Pan Rallado",
      "entity.arabicarialtile.gaspi": "Gaspi",
      "item.arabicarialtile.forunculo": "Forunculo",
      "subtitles.fiumbagaspi": "",
      "item.arabicarialtile.swordonigga": "Summord",
      "subtitles.tevoyachassquibunear": "",
      "entity.arabicarialtile.luca": "Luca",
      "subtitles.fiumba": "",
      "enchantment.arabicarialtile.chasquibuneria": "Chasquibuneria",
      "item.arabicarialtile.gaspija": "Lanza Chasqui",
      "subtitles.buenas": "",
      "item.arabicarialtile.luca_spawn_egg": "Luca Spawn Egg",
      "item.arabicarialtile.agua_hervida_1": "Agua Hervida",
      "itemGroup.tabchasquis": "Chasquis",
      "item.arabicarialtile.milanesa": "Milanesa",
      "subtitles.lucamuerto": "",
      "item.arabicarialtile.gaspi_spawn_egg": "Gaspi Spawn Egg",
      "subtitles.insertcoin": "",
      "item.arabicarialtile.pure": "Puré",
      "item.arabicarialtile.milanesacruda": "Milanesa Cruda",
      "item.arabicarialtile.milanesa_con_pure": "Milanesa Con Puré"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "arabicarialtile",
    "modName": "ArabicArialTile64",
    "version": "1.0.0",
    "author": "Igna, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.arabicarialtile",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}